*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}


/* NaveBar section Start  */
.navebar-section{
    max-width: 100%;  
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 5fr));
    grid-auto-columns: max(70px);
    grid-auto-flow: column;
    position: relative;

    .image1{
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .buy-sell{
        position: absolute;
        display: flex;
        margin: 35px;
        font-size: 20px;
        gap: 30px;
        top: 5px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .buttone{
        position: absolute;
        right: 90px;
        top: 20px;
       
        & button{
            padding: 11px 28px ;
            border-radius: 30px;
            background-color: #F1F1F1;
        }

        .demo{  
            padding: 11px 28px ;
            border-radius: 30px;
            background-color: #000000;
            color: white;
        }

    }

    .image2{
        position: absolute;
        right: 30px;
        top: 20px;
        .material-symbols-outlined{
            font-size: 38px;
        }
        
    }
}
/* NaveBar section end  */


/* banner section start */
.banner-section{
    
 
    & img{
        width: 100%;
        height: 760px;
        background-size: 100% 100%;
        position: relative;
        z-index: -1;
        object-fit: cover;
    }

    .main{
        background-color: #fff;
        position: absolute;
        width: 65%;
        height: 45%;
        top: 0;
        left: 0;
        bottom: 122px;
        right: 0;
        margin: auto;
        border-radius: 10px;

        .find{
            font-size: 60px;
            text-align: center;
            margin-top: 50px;
        }

        .country{
            text-align: center;
            margin-top: 70px;
           
            & select{
                padding: 20px 55px;
                border-radius: 10px;
                background-color: #F1F1F1;
            }

            & select:nth-child(2){
                padding: 20px 70px;
                border-radius: 10px;
            }
            & select:nth-child(3){
                padding: 20px 50px;
                border-radius: 10px;
            }
            & select:nth-child(4){
                padding: 20px 50px;
                border-radius: 10px;
            }
        }

        .button2{
            text-align: center;
            margin-top: 30px;

            .How-much{
                padding: 20px 250px;
                border-radius: 10px;
            }

            .find-offer{
                padding: 20px 60px;
                border-radius: 10px;
            }
        }
    }

    .Why-link{
        
        position: absolute;
        top: 75%;
        width: 100%;
        text-align: center;

        & button{
            padding: 11px 28px;
            border-radius: 30px;
            outline: none;
            border: 1px solid white;
            background-color: inherit;
             
            & a{
                font-size: 20px;
                color: white;
            }
        }

    }
}
/* banner section end */


/* target section start */
.target-section{
    width: 100%;
    height: 300px;
    background-color: #FDE24F;
    position: relative;
    margin-top: -4px;
    

    .text-buy{
        display: flex;
        gap: 20px;
        font-size: 34px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);

        & p{
            width: 380px;
        }

        & i{
            width: 138px;
        }
    }

    .image-cripto{
        bottom: 0;
        position: absolute;
        width: 100%;
    }
}
/* target section end */


/* Features section start */
.Feature-section{
    width: 100%;
    height: 680px;
    margin: 0 auto;
    position: relative;
    
    .features{
        position: absolute;
        font-size: 34px;
        top: 80px;
        left: 65px;
    }

    .details-group{
        position: absolute;
        gap: 230px;
        width: 1180px;
        height: 280px;

        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        .left{
            width: 300px;
            height: 279px;

            & img{
                position: relative;
                left: 105px;
            }

            & h3 {
                margin-bottom: 15px;
            }

            & p{
                margin-bottom: 30px;
                color: #535353;
            }

            & a{
                color: #000000;
            }

            .text-all{
                text-align: center;
            }
        }
        .middle{
            width: 300px;
            height: 279px;

            & img{
                position: relative;
                left: 120px;
            }

            & h3 {
                margin-bottom: 15px;
            }

            & p{
                margin-bottom: 30px;
                color: #535353;
            }

            & a{
                color: #000000;
            }

            .text-all{
                text-align: center;
            }
        }
        .right{
            width: 300px;
            height: 279px;

            & img{
                position: relative;
                left: 105px;
            }

            & h3 {
                margin-bottom: 15px;
            }

            & p{
                margin-bottom: 30px;
                color: #535353;
            }

            & a{
                color: #000000;
            }

            .text-all{
                text-align: center;
            }
        }
    }

    .image-long{
        position: relative;
        

        & img{
            position: absolute;
            left: 670px;
            top: 327px;
        }

        & img:nth-child(2){
            position: absolute;
            left: 1150px;
            top: 327px;
        }
        
    }

    .button3{
        font-size: 22px;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 11px 28px;
        border-radius: 30px;
        background-color: inherit;
    }

}
/* Features section end */


/* buy sell section start */
.buy-sell-section{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    /* left section start */
    .left-section{
        width: 100%;
        height: 700px;
        border-width: 1px;
        border-color: black;
        border-style: solid solid solid hidden;
        background-color: #F8F8F8;
        position: relative;
    
        & h1{
            position: absolute;
            font-size: 34px;
            top: 60px;
            left: 53px;
            
        }
    
        .buy{
               position: relative;
               
            .zelle{
                display: flex;
                border: 1px solid black;
                padding: 45px 410px;
                border-radius: 15px;
                position: absolute;
                top: 150px;
                left: 55px;
                gap: 20px;
    
                & img{
                    width: 65px;
                    position: absolute;
                    top: 13px;
                    left: 30px;
                }
    
                .div1{
                    position: absolute;
                    top: 26px;
                    left: 140px;
                    font-size: 25px;
                }
    
                .div2{
                    position: absolute;
                    top: 26px;
                    left: 300px;
                    font-size: 25px;
                }
    
                .div3{
                    position: absolute;
                    top: 26px;
                    left: 600px;
                    font-size: 25px;
                }
            }
    
            .paypal{
                display: flex;
                border: 1px solid black;
                padding: 45px 410px;
                border-radius: 15px;
                position: absolute;
                top: 150px;
                left: 0px;
                gap: 20px;
    
                & img{
                    width: 65px;
                    position: absolute;
                    top: 13px;
                    left: 30px;
                }
    
                .div1{
                    position: absolute;
                    top: 26px;
                    left: 140px;
                    font-size: 25px;
                }
    
                .div2{
                    position: absolute;
                    top: 26px;
                    left: 300px;
                    font-size: 25px;
                }
    
                .div3{
                    position: absolute;
                    top: 26px;
                    left: 600px;
                    font-size: 25px;
                }
            }
    
            .wire{
                display: flex;
                border: 1px solid black;
                padding: 45px 410px;
                border-radius: 15px;
                position: absolute;
                top: 300px;
                left: 0px;
                gap: 20px;
    
                & img{
                    width: 65px;
                    position: absolute;
                    top: 13px;
                    left: 30px;
                }
    
                .div1{
                    position: absolute;
                    top: 26px;
                    left: 140px;
                    font-size: 25px;
                }
    
                .div2{
                    position: absolute;
                    top: 26px;
                    left: 300px;
                    font-size: 25px;
                }
    
                .div3{
                    position: absolute;
                    top: 26px;
                    left: 600px;
                    font-size: 25px;
                }
            }
        }
    
        .view-text{
           position: absolute; 
           top: 600px;
           left: 450px;
           transform: translate(-50%, -50%);
           border: 1px solid black;
           padding: 11px 28px;
           border-radius: 15px;
           color: white;
           background-color: black;
        }
    } 
    /* left section end */
    
    
    
    /* Right section start */
    .right-section{
        width: 100%;
        height: 700px;
        border-width: 1px;
        border-color: black;
        border-style: solid hidden solid solid;
        background-color: #F8F8F8;
        position: relative;
    
        & h1{
            position: absolute;
            font-size: 34px;
            top: 60px;
            left: 53px;
            
        }
    
        .sell{
               position: relative;
               
            .zelle2{
                display: flex;
                border: 1px solid black;
                padding: 45px 410px;
                border-radius: 15px;
                position: absolute;
                top: 150px;
                left: 55px;
                gap: 20px;
    
                & img{
                    width: 65px;
                    position: absolute;
                    top: 13px;
                    left: 30px;
                }
    
                .div1{
                    position: absolute;
                    top: 26px;
                    left: 140px;
                    font-size: 25px;
                }
    
                .div2{
                    position: absolute;
                    top: 26px;
                    left: 300px;
                    font-size: 25px;
                }
    
                .div3{
                    position: absolute;
                    top: 26px;
                    left: 600px;
                    font-size: 25px;
                }
            }
    
            .paypal2{
                display: flex;
                border: 1px solid black;
                padding: 45px 410px;
                border-radius: 15px;
                position: absolute;
                top: 150px;
                left: 0px;
                gap: 20px;
    
                & img{
                    width: 65px;
                    position: absolute;
                    top: 13px;
                    left: 30px;
                }
    
                .div1{
                    position: absolute;
                    top: 26px;
                    left: 140px;
                    font-size: 25px;
                }
    
                .div2{
                    position: absolute;
                    top: 26px;
                    left: 300px;
                    font-size: 25px;
                }
    
                .div3{
                    position: absolute;
                    top: 26px;
                    left: 600px;
                    font-size: 25px;
                }
            }
    
            .wire2{
                display: flex;
                border: 1px solid black;
                padding: 45px 410px;
                border-radius: 15px;
                position: absolute;
                top: 300px;
                left: 0px;
                gap: 20px;
    
                & img{
                    width: 65px;
                    position: absolute;
                    top: 13px;
                    left: 30px;
                }
    
                .div1{
                    position: absolute;
                    top: 26px;
                    left: 140px;
                    font-size: 25px;
                }
    
                .div2{
                    position: absolute;
                    top: 26px;
                    left: 300px;
                    font-size: 25px;
                }
    
                .div3{
                    position: absolute;
                    top: 26px;
                    left: 600px;
                    font-size: 25px;
                }
            }
        }
    
        .view-text{
           position: absolute; 
           top: 600px;
           left: 450px;
           transform: translate(-50%, -50%);
           border: 1px solid black;
           padding: 11px 28px;
           border-radius: 15px;
           color: white;
           background-color: black;
        }
    } 
    /* Right section end */

}
/* left right section end */


/* frame section start */
.frame-section{
    width: 100%;
    height: 600px;
    background-color: #CFBAFF;
    position: relative;

    .sign-up{
        font-size: 75px;
        position: absolute;
        top: 131px;
        left: 300px;
        width: 1372px;
        justify-items: center;
        justify-content: center;
        text-align: center;
    } 

    & button{
        font-size: 32px;
        position: absolute; 
        top: 500px;
        left: 900px;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        padding: 15px 45px;
        border-radius: 30px;
        color: white;
        background-color: black;
    }
}
/* frame section end */


/* footer section start */
.footer-section{
    width: 100%;
    height: 605px;
    background-color: #000000;
    position: relative;
    

    .spacio{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        position: absolute;
        left: 10%;
        top: 20%;
        gap: 200px;
        color: white;

        .product{
            position: absolute;
            left: 30%;

            & h1{
                margin-bottom: 15px;
                font-size: 28px;

            }

            & p{
                margin-bottom: 4px;
                font-size: 20px;

            }
        }

        .about{
            position: absolute;
            left: 60%;

            & h1{
                margin-bottom: 15px;
                font-size: 28px;
            }

            & p{
                margin-bottom: 5px;
                font-size: 20px;
            }    

        }

        .support{
            position: absolute;
            left: 90%;

            & h1{
                margin-bottom: 15px;
                font-size: 28px;
            }

            & p{
                margin-bottom: 5px;
                font-size: 20px;
            }    

        }

    }

    .Rectangle-img{
        width: 200%;
        position: absolute; 
        top: 100%;
        transform: translate(-50%, -50%);
    }

    .details{
        color: white;
        width: 90%;
        position: absolute; 
        top: 87%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/* footer section end */



/* responsive part start */
@media (max-width: 767px){

    /* NaveBar section Start  */
    .navebar-section{ 
        width: 100%;
        height: 50px;
        position: relative;
    
        .image1{
            top: 17px;
            left: 10px;
            width: 100px;
        }
    
        .buy-sell{
            display: none;
        }
    
        .buttone{
            right: 40px;
            top:12px;
           
            & button{
                padding: 6px 12px;
                font-size: 10px;
            }
    
            .demo{
                padding: 6px 12px ;
            }
    
        }
    
        .image2{
            right: 3px;
            top: 10px;
            .material-symbols-outlined{
                font-size: 28px;
            }
            
        }
    }
    /* NaveBar section end  */
    
    /* banner section start */
    .banner-section{
        
     
        & img{
            height: 330px;
        }
    
        .main{
            width: 90%;
            height: 180px;
            bottom: 50%;
    
            .find{
                font-size: 30px;
                text-align: center;
                margin-top: 10px;
            }
    
            .country{
                text-align: center;
                margin-top: 20px;
               
                & select{
                    padding: 6px 8px;
                    font-size: 10px;
                }
    
                & select:nth-child(2){
                    padding: 6px 8px;
                    
                }
                & select:nth-child(3){
                    padding: 6px 8px;
                   
                }
                & select:nth-child(4){
                    padding: 6px 8px;
                }
            }
    
            .button2{
                text-align: center;
                margin-top: 10px;
    
                .How-much{
                    padding: 10px 88px;
                    border-radius: 10px;
                    font-size: 10px;
                }
    
                .find-offer{
                    padding: 10px 18px;
                    border-radius: 10px;
                    font-size: 10px;
                }
            }
        }
    
        .Why-link{
            top: 315px;
    
            & button{
                padding: 8px 20px;
                 
                & a{
                    font-size: 13px;
                }
            }
    
        }
    }
    /* banner section end */
    
    
    /* target section start */
    .target-section{
        height: 110px;
        
    
        .text-buy{
           
            gap: 0px;
            font-size: 15px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
    
            & p{
                width: 200px;
            }
    
            & i{
                width: 80px;
            }
    
    
        }
    
        .image-cripto{
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    }
    /* target section end */
    
    /* Features section start */
    .Feature-section{ 
        height: 1050px;
        
        .features{
            font-size: 28px;
            top: 50px;
            left: 15px;
        }
    
        .details-group{
            gap: 0px;
            width: 0%;
            height: 280px;
            top: 12%;
            left: 15%;
            transform: translate(5%, -0%);
            display: block;
            
        }    
    
        .image-long{
            display: none;   
        }
    
        .button3{
            font-size: 15px;
            top: 94%;
            padding: 11px 20px;
        }
    
    }
    /* Features section end */
    
    
    /* buy sell section start */
    .buy-sell-section{
        display: block;
        /* left section start */
        .left-section{
            height: 490px;
    
            & h1{
                font-size: 24px;
                top: 40px;
                left: 15px;
                
            }
        
            .buy{
                   
                .zelle{
                    padding: 33px 190px;
                    top: 100px;
                    left: 4px;
                    gap: 0px;
        
                    & img{
                        width: 40px;
                        top: 13px;
                        left: 8px;
                    }
        
                    .div1{
                       
                        top: 23px;
                        left: 60px;
                        font-size: 16px;
                    }
        
                    .div2{
                        
                        top: 23px;
                        left: 140px;
                        font-size: 15px;
                    }
        
                    .div3{
                        
                        top: 23px;
                        left: 300px;
                        font-size: 15px;
                    }
                }
        
                .paypal{
                    padding: 33px 190px;
                    top: 100px;
                    left: 0px;
                    gap: 0px;
        
                    & img{
                        width: 40px;
                        top: 13px;
                        left: 8px;
                    }
        
                    .div1{
                        top: 23px;
                        left: 60px;
                        font-size: 16px;
                    }
        
                    .div2{
                        top: 23px;
                        left: 140px;
                        font-size: 15px;
                    }
        
                    .div3{
                        top: 23px;
                        left: 300px;
                        font-size: 15px;
                    }
                }
        
                .wire{
                    padding: 33px 190px;
                    top: 200px;
                    left: 0px;
                    gap: 0px;
        
                    & img{
                        width: 40px;
                        top: 13px;
                        left: 8px;
                    }
        
                    .div1{
                        top: 23px;
                        left: 60px;
                        font-size: 16px;
                    }
        
                    .div2{
                        top: 23px;
                        left: 140px;
                        font-size: 15px;
                    }
        
                    .div3{
                        top: 23px;
                        left: 300px;
                        font-size: 15px;
                    }
                }
            }
        
            .view-text{
               top: 430px;
               left: 200px;
            }
        } 
        /* left section end */
        
        
        
        /* Right section start */
        .right-section{
           height: 490px;
        
            & h1{
                font-size: 24px;
                top: 40px;
                left: 15px;
                
            }
        
            .sell{
                   position: relative;
                   
                .zelle2{
                    padding: 33px 190px;
                    top: 100px;
                    left: 4px;
                    gap: 0px;
        
                    & img{
                        width: 40px;
                        top: 13px;
                        left: 8px;
                    }
        
                    .div1{
                       
                        top: 23px;
                        left: 60px;
                        font-size: 16px;
                    }
        
                    .div2{
                        
                        top: 23px;
                        left: 140px;
                        font-size: 15px;
                    }
        
                    .div3{
                        
                        top: 23px;
                        left: 300px;
                        font-size: 15px;
                    }
                }
        
                .paypal2{
                    padding: 33px 190px;
                    top: 100px;
                    left: 0px;
                    gap: 0px;
        
                    & img{
                        width: 40px;
                        top: 13px;
                        left: 8px;
                    }
        
                    .div1{
                        top: 23px;
                        left: 60px;
                        font-size: 16px;
                    }
        
                    .div2{
                        top: 23px;
                        left: 140px;
                        font-size: 15px;
                    }
        
                    .div3{
                        top: 23px;
                        left: 300px;
                        font-size: 15px;
                    }
                }
        
                .wire2{
                    padding: 33px 190px;
                    top: 200px;
                    left: 0px;
                    gap: 0px;
        
                    & img{
                        width: 40px;
                        top: 13px;
                        left: 8px;
                    }
        
                    .div1{
                        top: 23px;
                        left: 60px;
                        font-size: 16px;
                    }
        
                    .div2{
                        top: 23px;
                        left: 140px;
                        font-size: 15px;
                    }
        
                    .div3{
                        top: 23px;
                        left: 300px;
                        font-size: 15px;
                    }
                }
            }
        
            .view-text{
                top: 430px;
                left: 200px;
            }
        } 
        /* Right section end */
    
    }
    /* left right section end */
    
    
    /* frame section start */
    .frame-section{
        height: 200px;
        .sign-up{
            font-size: 22px;
            top: 40px;
            left: 0px;
            width: 410px;
        } 
    
        & button{
            font-size: 13px;
            top: 150px;
            left: 207px;
            
            
            padding: 8px 25px;
           
        }
    }
    /* frame section end */
    
    
    /* * footer section start */ 
    .footer-section{
        height: 470px;
    
        .spacio{
            grid-template-columns: repeat(3, minmax(0, 1fr));
            left: 8px;
            top: 50px;
    
            & img{
                display: inline;
                width: 90px;
            }
    
            .product{
                left: 15px;
                top: 80px;
    
                & h1{
                    font-size: 16px;
    
                }
    
                & p{
                    font-size: 12px;
    
                }
            }
    
            .about{
                left: 135px;
                top: 80px;
    
                & h1{
                    font-size: 16px;
                }
    
                & p{
                    font-size: 12px;
                }    
    
            }
    
            .support{
                
                left: 280px;
                top: 80px;
    
                & h1{
                    font-size: 16px;
                }
    
                & p{
                    font-size: 12px;
                }    
    
            }
    
        }
    
        .Rectangle-img{
            top: 80%;
        }
    
        .details{
            font-size: 8px;
            top: 87%;
        }
    }
    /* footer section end */
        
    }
    /* responsive part end */
